# lrparser

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
src/main/kotlin/org/ztech/lrparser/: Grammar.kt  IGrammar.kt  ITermStream.kt  LLGrammar.kt  Main.kt  Parser.kt  Term.kt  Utils.kt
src/test/kotlin/org/ztech/lrparser/: LLGrammarTest.kt  ParserTest.kt  SimpleTermStream.kt
