buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.jmailen.gradle:kotlinter-gradle:3.4.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id ("org.jmailen.kotlinter") version "3.4.0"
}

group 'org.ztech'
version = rootProject.version

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

wrapper.gradleVersion  = '6.8'
