plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.ztech'
name 'lrparser'
version = rootProject.version


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

wrapper.gradleVersion  = '6.8'
